{
  "name": "masterplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "mastercard-blockchain": "0.0.2",
    "mongoose": "^4.12.4",
    "objectid": "^3.2.1",
    "path": "^0.12.7",
    "protobufjs": "^6.8.0",
    "pug": "^2.0.0-rc.4"
  }
}
